<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Array Tutorial</title>
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Nunito", sans-serif;
        background: linear-gradient(to right, #f9f8ff, #e0f7fa);
        color: #333;
      }

      header {
        padding: 20px;
        text-align: center;
        /* border-bottom: 4px solid #ffb74d; */
        background: linear-gradient(to right, #f9f8ff, #e0f7fa);
      }

      h1 {
        margin: 0;
        font-size: 2.5rem;
        color: #3e2723;
      }

      h2 {
        margin: 0;
        font-size: 2rem;
        color: #3e2723;
      }

      footer {
        text-align: center;
        padding: 5px;
        font-size: 0.9rem;
        color: #777;
      }
      .js-icon {
        width: 130px;
        height: 130px;
        background: linear-gradient(145deg, #f7df1e, #eacb11);
        border-radius: 30px;
        box-shadow: inset -6px -6px 12px #fff8a8, inset 6px 6px 12px #c0a801,
          4px 4px 15px rgba(0, 0, 0, 0.2);
        position: relative;
        left: 155px;
      }

      .js-icon span {
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-size: 60px;
        font-weight: bold;
        color: #111;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3),
          -1px -1px 1px rgba(0, 0, 0, 0.1);
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="js-icon">
        <span>JS</span>
      </div>
      <h1>🎉 JavaScript Array 🎉</h1>
      <h2>[🍎, 🍌,🍇]</h2>
    </header>

    <footer>© 2025 JavaScript Array Unicode 🚀</footer>
    <script src="./newIdea.js"></script>
  </body>
</html>
